= Soroosh Shafieezadeh Abadeh

~~~
{}{img_left}{sorooshafiee.jpg}{alt text}{350px}{300px}{}

Postdoctoral Scholar \n
[https://control.ee.ethz.ch/ Automatic Control Laboratory (IFA),] \n
[https://ethz.ch ETH Zurich]

Contact Address:\n
Physikstrasse 3, \n 
8092 Zürich, \n
Switzerland

E-mail: [soroosh.shafiee@epfl.ch soroosh.shafiee@epfl.ch]

~~~

== News

- October 2020: I join ETH Zurich as a postdoctoral scholar working with Professor [https://control.ee.ethz.ch/people/profile.john-lygeros.html John Lygeros] and Professor [http://people.ee.ethz.ch/~floriand/ Florian Dörfler].

- May 2020: I receive an Early Postdoc Mobility Fellowship covering 18 months from the Swiss National Foundation.

== Biography

Soroosh Shafieezadeh Abadeh is currently a postdoctoral researcher at the Automatic Control Laboratory at ETH Zurich, working with Professor [https://control.ee.ethz.ch/people/profile.john-lygeros.html John Lygeros] and Professor [http://people.ee.ethz.ch/~floriand/ Florian Dörfler]. He received his doctoral degree in Management of Technology from Ecole Polytechnique Federale de Lausanne in 2020, where he worked with Professor [https://people.epfl.ch/daniel.kuhn Daniel Kuhn] and Professor [http://www.dcsc.tudelft.nl/~mohajerin/ Peyman Mohajerin Esfahani]. His doctoral dissertation entitled [https://infoscience.epfl.ch/record/277923 Wasserstein Distributionally Robust Learning] was awarded a [https://actu.epfl.ch/news/soroosh-shafieezadeh-abadeh-winner-of-the-thesis-4/ EPFL Thesis Distinction] in 2020. He received a Bachelor and a Master degree in Electrical Engineering (major in Automatic Control) from the University of Tehran in 2011 and 2014, respectively.

His current research interests are focused on optimization under uncertainty, the design of large-scale algorithms for solving stochastic and distributionally robust optimization problems, and the development of statistical tools for data-driven decision making problems. His main application areas are machine learning, control, economics and finance.

== Awards and Scholarships
- [https://actu.epfl.ch/news/soroosh-shafieezadeh-abadeh-winner-of-the-thesis-4/ EPFL Thesis Distinction Award], 2020
- Early Postdoc Mobility Fellowship, Swiss National Foundation, 2020

== Publications and Projects
=== Journal Publications
- [https://arxiv.org/pdf/1911.03539.pdf Bridging Bayesian and Minimax Mean Square Error Estimation via Wasserstein Distributionally Robust Optimization] \n
with V. A. Nguyen, D. Kuhn, P. Mohajerin Esfahani \n
Minor revision in Mathematics of Operations Research

- [https://arxiv.org/pdf/1908.08729.pdf Wasserstein Distributionally Robust Optimization: Theory and Applications in Machine Learning] \n
with D. Kuhn, P. Mohajerin Esfahani, and V. A. Nguyen \n
INFORMS TutORials in Operations Research

- [http://jmlr.org/papers/volume20/17-633/17-633.pdf Regularization via Mass Transportation] \n
with D. Kuhn, and P. Mohajerin Esfahani \n
Journal of Machine Learning Research, 2019



- [https://link.springer.com/article/10.1007/s10107-017-1216-6 Data-driven Inverse Optimization with Imperfect Information]\n
with P. Mohajerin Esfahani, G. A. Hanasusanto, D. Kuhn \n
Mathematical Programming, 2018

- [https://link.springer.com/article/10.1007/s12530-015-9129-1 Evolving Takagi-Sugeno model based on online Gustafson-Kessel algorithm and kernel recursive least square method] \n
with A. Kalhor \n
Evolving Systems, 2016

- [https://www.sciencedirect.com/science/article/pii/S0921889013001425 Piecewise linear spine for speed-energy efficiency trade-off in quadruped robots] \n
with M. Khoramshahi, H. Jalaly Bidgoly, A. Asaei, A. J. Ijspeert, M. Nili Ahmadabad \n
Robotics and Autonomous Systems, 2013

=== Conference Publications

- [https://papers.nips.cc/paper/9543-calculating-optimistic-likelihoods-using-geodesically-convex-optimization.pdf Calculating Optimistic Likelihoods Using (Geodesically) Convex Optimization] \n
with V. A. Nguyen, M.-C. Yue, D. Kuhn, W. Wiesemann \n
Advances in Neural Information Processing Systems (NeurIPS), Vancouver, 2019

- [http://papers.nips.cc/paper/9716-optimistic-distributionally-robust-optimization-for-nonparametric-likelihood-approximation.pdf Optimistic Distributionally Robust Optimization for Nonparametric Likelihood Approximation] \n
with V. A. Nguyen, M.-C. Yue, D. Kuhn, W. Wiesemann \n
Advances in Neural Information Processing Systems (NeurIPS), Vancouver, 2019

- [https://papers.nips.cc/paper/8067-wasserstein-distributionally-robust-kalman-filtering.pdf Wasserstein Distributionally Robust Kalman Filtering]\n
with V. A. Nguyen, D. Kuhn, P. Mohajerin Esfahani \n
(*spotlight*) Advances in Neural Information Processing Systems (NeurIPS), Montreal, 2018

- [http://papers.nips.cc/paper/5745-distributionally-robust-logistic-regression.pdf Distributionally Robust Logistic Regression]\n
with P. Mohajerin Esfahani, D. Kuhn \n
(*spotlight*) Advances in Neural Information Processing Systems (NeurIPS), Montreal, 2015

=== Ongoing Projects
- Semi-Discrete Optimal Transport: Hardness, Regularization and Numerical Solution \n 
with B. Taşkesen and D. Kuhn
- From Moderate Deviations
Theory to Distributionally Robust Optimization: Learning from Correlated Data \n 
with T. Sutter, W.Jongeneel, D. Kuhn
- Statistics of the Extremes of Random Walks: A Copula-Free Approach \n
with C. Koçyiğit and N. Rujeerapaiboon


== Professional Services
*Reviewer for Journals:* Mathematical Programming, Operations Research, Management Science, Mathematics of Operations Research, SIAM Journal on Optimization, Journal of Machine Learning Research, SIAM Journal on Mathematics of Data Science, Machine Learning, IEEE Transactions on Pattern Analysis and Machine Intelligence, IEEE Transactions on Automatic Control, Operations Research Letters, INFORMS Journal on Optimization, European Journal of Operational Research.

*Reviewer for Conferences:* ICML (2019, 2020, 2021), NeurIPS (2018, 2019, 2020), AAAI 2020.

== Collaborators
- [http://grani.hanasusanto.com/ Grani Adiwena Hanasusanto]
- [http://wjongeneel.nl/ Wouter Jongeneel]
- [https://vietanhnguyen.net/ Viet Anh Nguyen]
- [https://www.eng.nus.edu.sg/isem/staff/napat-rujeerapaiboon/ Napat Rujeerapaiboon]
- [https://cagilkocyigit.github.io/ Çağıl Koçyiğit]
- [https://sites.google.com/view/suttert/ Tobias Sutter]
- [https://people.epfl.ch/bahar.taskesen Bahar Taşkesen]
- [http://wp.doc.ic.ac.uk/wwiesema/ Wolfram Wiesemann]
- [https://manchungyue.com/ Man-Chung Yue]


== Social Contacts
{{<a href="soroosh.shafiee@gmail.com"><i class="fa fa-envelope" style="font-size:72px"></i></a>
<a href="https://scholar.google.ch/citations?user=NEfjljMAAAAJ&hl=en"><i class="ai ai-google-scholar" style="font-size:72px"></i></a>
<a href="https://arxiv.org/search/math?searchtype=author&query=Shafieezadeh-Abadeh%2C+S"><i class="ai ai-arxiv" style="font-size:72px"></i></a>
<a href="https://github.com/sorooshafiee"><i class="fa fa-github" style="font-size:72px"></i></a>
<a href="https://twitter.com/sorooshafiee"><i class="fa fa-twitter" style="font-size:72px"></i></a>
<a href="https://www.linkedin.com/in/sorooshafiee"><i class="fa fa-linkedin" style="font-size:72px"></i></a>}}
