= Soroosh Shafiee

~~~
{}{img_left}{sorooshafiee.jpeg}{alt text}{}{225px}{}

Assistant Professor \n
[https://www.orie.cornell.edu/orie Operations Research and Information Engineering] \n
[https://www.cornell.edu/ Cornell University]

Contact Address:\n
Operations Research and Information Engineering \n
202 Rhodes Hall \n
Ithaca, NY 14853 \n
United States

E-mail: [shafiee@cornell.edu shafiee@cornell.edu]

~~~

== Biography

I am an assistant professor in the [https://www.orie.cornell.edu/orie School of Operations Research and Information Engineering] at [https://www.cornell.edu/ Cornell University].
Before that, I held positions as a postdoctoral researcher at both the [https://www.cmu.edu/tepper/ Tepper School of Business] at [https://www.cmu.edu/ Carnegie Mellon University] and the [https://control.ee.ethz.ch/ Automatic Control Laboratory] at [https://ethz.ch/en.html ETH Zurich]. 
I hold a B.Sc. and M.Sc. degree in Electrical Engineering from the [https://ut.ac.ir/en University of Tehran] and a Ph.D. degree in Management of Technology from [https://www.epfl.ch/en/ École Polytechnique Fédérale de Lausanne].

== Research Interest

My primary research interests revolve around optimization under uncertainty, low-complexity decision-making and optimal transport. Most of my works fall into one of the following categories:
- Designing new models and algorithms based on (distributionally) robust optimization
- Statistical and computational complexity analyses of data-driven optimization problems
- Structured nonconvex optimization with application in machine learning and finance

== Awards and Scholarships
- [https://actu.epfl.ch/news/soroosh-shafieezadeh-abadeh-winner-of-the-thesis-4/ EPFL Thesis Distinction Award], 2020
- Swiss National Science Foundation Early PostDoc Mobility Fellowship, 2020

== Publications and Projects

=== Journal Publications

- [https://arxiv.org/pdf/2405.00148 A Robust Optimization Approach to Network Control Using Local Information Exchange] \n 
with G. Darivianakis, A. Georghiou, J. Lygeros \n   
Operations Research (in press)

- [https://link.springer.com/article/10.1007/s10107-023-02047-y Constrained Optimization of Rank-One Functions with Indicator Variables] \n 
with F. Kılınç-Karzan \n 
Mathematical Programming, 2024

- [https://pubsonline.informs.org/doi/10.1287/opre.2020.0827 Conic Mixed-Binary Sets: Convex Hull Characterizations and Applications] \n 
with F. Kılınç-Karzan, S. Küçükyavuz, D. Lee \n   
Operations Research, 2023

- [https://epubs.siam.org/doi/10.1137/22M1482044 Discrete Optimal Transport with Independent Marginals is \#P-Hard] \n 
with B. Taşkesen and D. Kuhn and K. Natarajan \n 
SIAM Journal on Optimization, 2023 

- [https://link.springer.com/article/10.1007/s10107-022-01856-x Semi-Discrete Optimal Transport: Hardness, Regularization and Numerical Solution] \n 
with B. Taşkesen and D. Kuhn \n 
Mathematical Programming, 2022 \n
*[https://connect.informs.org/optimizationsociety/prizes/students-prize Winner of the 2022 INFORMS Optimization Society Student Paper Prize]* \n 
* Runner-up for the 2022 best student paper prize of the joint European Conference on Stochastic Optimization and the Computational Management Science Conference (ESCO-CMS)*

- [https://pubsonline.informs.org/doi/10.1287/moor.2021.1176 Bridging Bayesian and Minimax Mean Square Error Estimation via Wasserstein Distributionally Robust Optimization] \n
with V. A. Nguyen, D. Kuhn, P. Mohajerin Esfahani \n
Mathematics of Operations Research, 2021

- [https://pubsonline.informs.org/doi/abs/10.1287/educ.2019.0198 Wasserstein Distributionally Robust Optimization: Theory and Applications in Machine Learning] \n
with D. Kuhn, P. Mohajerin Esfahani, and V. A. Nguyen \n
INFORMS TutORials in Operations Research, 2019

- [http://jmlr.org/papers/volume20/17-633/17-633.pdf Regularization via Mass Transportation] \n
with D. Kuhn, and P. Mohajerin Esfahani \n
Journal of Machine Learning Research, 2019

- [https://link.springer.com/article/10.1007/s10107-017-1216-6 Data-driven Inverse Optimization with Imperfect Information]\n
with P. Mohajerin Esfahani, G. A. Hanasusanto, D. Kuhn \n
Mathematical Programming, 2018

- [https://link.springer.com/article/10.1007/s12530-015-9129-1 Evolving Takagi-Sugeno Model Based on Online Gustafson-Kessel Algorithm and Kernel Recursive Least Square Method] \n
with A. Kalhor \n
Evolving Systems, 2016

- [https://www.sciencedirect.com/science/article/pii/S0921889013001425 Piecewise Linear Spine for Speed-Energy Efficiency Trade-off in Quadruped Robots] \n
with M. Khoramshahi, H. Jalaly Bidgoly, A. Asaei, A. J. Ijspeert, M. Nili Ahmadabad \n
Robotics and Autonomous Systems, 2013

=== Conference Publications

- [https://proceedings.mlr.press/v247/nietert24a/nietert24a.pdf Robust Distribution Learning with Local and Global Adversarial Corruptions] \n
with S. Nietert, Z. Goldfeld \n
Conference on Learning Theory (COLT), Edmonton, 2024

- [https://arxiv.org/pdf/2311.05573.pdf Outlier-Robust Wasserstein DRO] \n
with S. Nietert, Z. Goldfeld \n
Advances in Neural Information Processing Systems (NeurIPS), New Orleans, 2023

- [https://papers.nips.cc/paper/9543-calculating-optimistic-likelihoods-using-geodesically-convex-optimization.pdf Calculating Optimistic Likelihoods Using (Geodesically) Convex Optimization] \n
with V. A. Nguyen, M.-C. Yue, D. Kuhn, W. Wiesemann \n
Advances in Neural Information Processing Systems (NeurIPS), Vancouver, 2019

- [http://papers.nips.cc/paper/9716-optimistic-distributionally-robust-optimization-for-nonparametric-likelihood-approximation.pdf Optimistic Distributionally Robust Optimization for Nonparametric Likelihood Approximation] \n
with V. A. Nguyen, M.-C. Yue, D. Kuhn, W. Wiesemann \n
Advances in Neural Information Processing Systems (NeurIPS), Vancouver, 2019

- [https://papers.nips.cc/paper/8067-wasserstein-distributionally-robust-kalman-filtering.pdf Wasserstein Distributionally Robust Kalman Filtering]\n
with V. A. Nguyen, D. Kuhn, P. Mohajerin Esfahani \n
(*spotlight*) Advances in Neural Information Processing Systems (NeurIPS), Montreal, 2018

- [http://papers.nips.cc/paper/5745-distributionally-robust-logistic-regression.pdf Distributionally Robust Logistic Regression]\n
with P. Mohajerin Esfahani, D. Kuhn \n
(*spotlight*) Advances in Neural Information Processing Systems (NeurIPS), Montreal, 2015

=== Ongoing Projects

- [https://arxiv.org/pdf/2112.09959.pdf Mean-Covariance Robust Risk Measurement] \n  
with V. A. Nguyen, D. Kuhn, D. Filipović \n
Major Revision in Management Science

- [https://arxiv.org/pdf/2303.03900.pdf New Perspectives on Regularization and Computation in Optimal Transport-Based Distributionally Robust Optimization] \n 
with L. Aolaritei, F. Dörfler, D. Kuhn \n 
Major Revision in Operations Research

- [https://arxiv.org/pdf/2206.13269.pdf The Performance of Wasserstein Distributionally Robust M-Estimators in High Dimensions] \n 
with L. Aolaritei and F. Dörfler \n 
Under Review

== Professional Services
*Reviewer for Journals:* Mathematical Programming, Operations Research, Management Science, Mathematics of Operations Research, SIAM Journal on Optimization, Journal of Machine Learning Research, SIAM Journal on Mathematics of Data Science, Machine Learning, IEEE Transactions on Pattern Analysis and Machine Intelligence, IEEE Transactions on Automatic Control, Operations Research Letters, INFORMS Journal on Optimization, European Journal of Operational Research.

*Reviewer for Conferences:* ICML (2019, 2021), NeurIPS (2019, 2020, 2021), AAAI (2020).

*ICCOPT 2022 Summer School on Distributionally Robust Optimization:* Slides are available [https://sorooshafiee.github.io/ICCOPT_regularization.pdf here].



== Social Contacts
{{<a href="soroosh.shafiee@gmail.com"><i class="fa fa-envelope" style="font-size:72px"></i></a>
<a href="https://scholar.google.ch/citations?user=NEfjljMAAAAJ&hl=en"><i class="ai ai-google-scholar" style="font-size:72px"></i></a>
<a href="https://arxiv.org/search/math?query=Shafiee+Soroosh&searchtype=author&abstracts=show&order=-announced_date_first&size=50"><i class="ai ai-arxiv" style="font-size:72px"></i></a>
<a href="https://github.com/sorooshafiee"><i class="fa fa-github" style="font-size:72px"></i></a>
<a href="https://www.linkedin.com/in/sorooshafiee"><i class="fa fa-linkedin" style="font-size:72px"></i></a>}}
