= Soroosh Shafieezadeh Abadeh

~~~
{}{img_left}{sorooshafiee.jpg}{alt text}{350px}{300px}{}

Postdoctoral Scholar \n
[https://www.cmu.edu/tepper/programs/mba/index.html Tepper School of Business] \n
[https://www.cmu.edu/ Carnegie Mellon University]

Contact Address:\n
4765 Forbes Ave, Pittsburgh\n 
PA 15213 \n
United States

E-mail: [soroosh.shafiee@gmail.com soroosh.shafiee@gmail.com]

~~~

== Biography

Soroosh Shafieezadeh Abadeh is currently a postdoctoral researcher at Tepper School of Business at Carnegie Mellon University, working with Professor [https://www.andrew.cmu.edu/user/fkilinc Fatma Kılınç-Karzan]. 
Before joining CMU, he held a postdoctoral position at the Automatic Control Laboratory at ETH Zurich, working with Professor [https://control.ee.ethz.ch/people/profile.john-lygeros.html John Lygeros] and Professor [http://people.ee.ethz.ch/~floriand/ Florian Dörfler]. 
He received his doctoral degree in Management of Technology from École Polytechnique Fédérale de Lausanne in 2020, where he worked with Professor [https://people.epfl.ch/daniel.kuhn Daniel Kuhn] and Professor [http://www.dcsc.tudelft.nl/~mohajerin/ Peyman Mohajerin Esfahani]. 
His doctoral dissertation entitled [https://infoscience.epfl.ch/record/277923 Wasserstein Distributionally Robust Learning] was awarded an [https://actu.epfl.ch/news/soroosh-shafieezadeh-abadeh-winner-of-the-thesis-4/ EPFL Thesis Distinction] in 2020. 
He received a Bachelor and a Master degree in Electrical Engineering (major in Automatic Control) from the University of Tehran in 2011 and 2014, respectively.

His current research interests are focused on optimization under uncertainty, the design of large-scale algorithms for solving stochastic and distributionally robust optimization problems, and the development of statistical tools for data-driven decision-making problems. 
His research is inspired by applications in machine learning, control, economics and finance.

== Awards and Scholarships
- [https://actu.epfl.ch/news/soroosh-shafieezadeh-abadeh-winner-of-the-thesis-4/ EPFL Thesis Distinction Award], 2020
- Swiss National Science Foundation Early PostDoc Mobility Fellowship, 2020

== Publications and Projects
=== Journal Publications
- [https://arxiv.org/pdf/2103.06263.pdf Semi-Discrete Optimal Transport: Hardness, Regularization and Numerical Solution] \n 
with B. Taşkesen and D. Kuhn \n 
Mathematical Programming (in press) \n
*[https://connect.informs.org/optimizationsociety/prizes/students-prize Winner of the 2022 INFORMS Optimization Society Student Paper Prize]* \n 
* Runner-up for the 2022 best student paper prize of the joint European Conference on * \n 
*Stochastic Optimization and the Computational Management Science Conference (ESCO-CMS)*

- [https://arxiv.org/pdf/1911.03539.pdf Bridging Bayesian and Minimax Mean Square Error Estimation via Wasserstein Distributionally Robust Optimization] \n
with V. A. Nguyen, D. Kuhn, P. Mohajerin Esfahani \n
Mathematics of Operations Research, 2021

- [https://arxiv.org/pdf/1908.08729.pdf Wasserstein Distributionally Robust Optimization: Theory and Applications in Machine Learning] \n
with D. Kuhn, P. Mohajerin Esfahani, and V. A. Nguyen \n
INFORMS TutORials in Operations Research

- [http://jmlr.org/papers/volume20/17-633/17-633.pdf Regularization via Mass Transportation] \n
with D. Kuhn, and P. Mohajerin Esfahani \n
Journal of Machine Learning Research, 2019

- [https://link.springer.com/article/10.1007/s10107-017-1216-6 Data-driven Inverse Optimization with Imperfect Information]\n
with P. Mohajerin Esfahani, G. A. Hanasusanto, D. Kuhn \n
Mathematical Programming, 2018

- [https://link.springer.com/article/10.1007/s12530-015-9129-1 Evolving Takagi-Sugeno Model Based on Online Gustafson-Kessel Algorithm and Kernel Recursive Least Square Method] \n
with A. Kalhor \n
Evolving Systems, 2016

- [https://www.sciencedirect.com/science/article/pii/S0921889013001425 Piecewise Linear Spine for Speed-Energy Efficiency Trade-off in Quadruped Robots] \n
with M. Khoramshahi, H. Jalaly Bidgoly, A. Asaei, A. J. Ijspeert, M. Nili Ahmadabad \n
Robotics and Autonomous Systems, 2013

=== Conference Publications

- [https://papers.nips.cc/paper/9543-calculating-optimistic-likelihoods-using-geodesically-convex-optimization.pdf Calculating Optimistic Likelihoods Using (Geodesically) Convex Optimization] \n
with V. A. Nguyen, M.-C. Yue, D. Kuhn, W. Wiesemann \n
Advances in Neural Information Processing Systems (NeurIPS), Vancouver, 2019

- [http://papers.nips.cc/paper/9716-optimistic-distributionally-robust-optimization-for-nonparametric-likelihood-approximation.pdf Optimistic Distributionally Robust Optimization for Nonparametric Likelihood Approximation] \n
with V. A. Nguyen, M.-C. Yue, D. Kuhn, W. Wiesemann \n
Advances in Neural Information Processing Systems (NeurIPS), Vancouver, 2019

- [https://papers.nips.cc/paper/8067-wasserstein-distributionally-robust-kalman-filtering.pdf Wasserstein Distributionally Robust Kalman Filtering]\n
with V. A. Nguyen, D. Kuhn, P. Mohajerin Esfahani \n
(*spotlight*) Advances in Neural Information Processing Systems (NeurIPS), Montreal, 2018

- [http://papers.nips.cc/paper/5745-distributionally-robust-logistic-regression.pdf Distributionally Robust Logistic Regression]\n
with P. Mohajerin Esfahani, D. Kuhn \n
(*spotlight*) Advances in Neural Information Processing Systems (NeurIPS), Montreal, 2015

=== Ongoing Projects
- [http://www.optimization-online.org/DB_FILE/2020/04/7738.pdf A Robust Optimization Approach to Network Control Using Local Information Exchange] \n 
with G. Darivianakis, A. Georghiou, J. Lygeros \n   
Major Revision in Operations Research

- [https://arxiv.org/pdf/2012.14698.pdf Conic Mixed-Binary Sets: Convex Hull Characterizations and Applications] \n 
with F. Kılınç-Karzan, S. Küçükyavuz, D. Lee \n   
Major Revision in Operations Research

- [https://arxiv.org/pdf/2112.09959.pdf Mean-covariance robust risk measurement] \n  
with V. A. Nguyen, D. Kuhn, D. Filipović \n
Major Revision in Management Science

- [https://arxiv.org/pdf/2203.01161.pdf Discrete Optimal Transport with Independent Marginals is \#P-Hard] \n 
with B. Taşkesen and D. Kuhn and K. Natarajan \n 
Minor Revision in SIAM Journal on Optimization

- [https://arxiv.org/pdf/2206.13269.pdf The Performance of Wasserstein Distributionally Robust M-Estimators in High Dimensions] \n 
with L. Aolaritei and F. Dörfler \n 
Under Review

- Optimal Transport Based Distributionally Robust Optimization: Nash Equilibrium, Regularization, and Computation \n 
L. Aolaritei, F. Dörfler, D. Kuhn \n 
Working Paper


- Statistics of the Extremes of Random Walks: A Copula-Free Approach \n
with C. Koçyiğit and N. Rujeerapaiboon \n
Working Paper

== Professional Services
*Reviewer for Journals:* Mathematical Programming, Operations Research, Management Science, Mathematics of Operations Research, SIAM Journal on Optimization, Journal of Machine Learning Research, SIAM Journal on Mathematics of Data Science, Machine Learning, IEEE Transactions on Pattern Analysis and Machine Intelligence, IEEE Transactions on Automatic Control, Operations Research Letters, INFORMS Journal on Optimization, European Journal of Operational Research.

*Reviewer for Conferences:* ICML (2019, 2021), NeurIPS (2019, 2020, 2021), AAAI (2020).

*ICCOPT 2022 Summer School on Distributionally Robust Optimization:* Slides are available [https://sorooshafiee.github.io/ICCOPT_regularization.pdf here].

== Collaborators
- [http://grani.hanasusanto.com/ Grani Adiwena Hanasusanto]
- [https://control.ee.ethz.ch/people/profile.liviu-aolaritei.html Liviu Aolaritei]
- [https://ucyweb.ucy.ac.cy/dir/el/cb-profile/ageorg07 Angelos Georghiou]
- [https://cagilkocyigit.github.io/ Çağıl Koçyiğit]
- [https://vietanhnguyen.net/ Viet Anh Nguyen]
- [https://www.eng.nus.edu.sg/isem/staff/napat-rujeerapaiboon/ Napat Rujeerapaiboon]
- [https://people.epfl.ch/bahar.taskesen Bahar Taşkesen]
- [http://wp.doc.ic.ac.uk/wwiesema/ Wolfram Wiesemann]
- [https://manchungyue.com/ Man-Chung Yue]


== Social Contacts
{{<a href="soroosh.shafiee@gmail.com"><i class="fa fa-envelope" style="font-size:72px"></i></a>
<a href="https://scholar.google.ch/citations?user=NEfjljMAAAAJ&hl=en"><i class="ai ai-google-scholar" style="font-size:72px"></i></a>
<a href="https://arxiv.org/search/math?searchtype=author&query=Shafieezadeh-Abadeh%2C+S"><i class="ai ai-arxiv" style="font-size:72px"></i></a>
<a href="https://github.com/sorooshafiee"><i class="fa fa-github" style="font-size:72px"></i></a>
<a href="https://twitter.com/sorooshafiee"><i class="fa fa-twitter" style="font-size:72px"></i></a>
<a href="https://www.linkedin.com/in/sorooshafiee"><i class="fa fa-linkedin" style="font-size:72px"></i></a>}}
